<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>CS203 Mini Project</title>
	<link rel="stylesheet" href="assets/style.css" />
	<script src="assets/script.js" defer></script>
	<style type="text/css">
		a.mail {
			content: url("assets/sim/link.svg");
			width: 20px;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="top-bar">
		<span class="button" onclick="modalOpen();"><img src="assets/hamburger.svg" /></span>
		<div class="nav">
			<a href="assets/index.html">Home</a>
			<a href="assets/theory.html">Theory</a>
			<a href="assets/report.html">Report</a>
			<a href="assets/simulation.html">Simulation</a>
		</div>
	</div>
	<div></div>
	<div class="main">
		<div class="modal-backdrop"></div>
		<div class="modal" onclick="">
			<div style="width:100%;padding:10px;" onclick="modalClose();">
				<span class="close-btn">&times;</span>
			</div>
			<div class="nav">
				<ul>
					<li class="active"><a href="assets/index.html">Home</a></li>
					<li><a href="assets/th.html">Theory</a></li>
					<li><a href="assets/fault_x.html">SA0 on X Line</a></li>
					<li><a href="assets/fault_w.html">SA0 on W Line</a></li>
					<li><a href="assets/fault_output.html">SA0 on Output Line</a></li>
					<li><a href="assets/procedure.html">Procedure</a></li>
					<li><a href="assets/simulation.html">Simulation</a></li>
					<li><a href="assets/refs.html">References</a></li>
				</ul>
			</div>
		</div>
		<div class="sidebar">
			<ul>
				<li onclick="scrolling('aim');">Aim</li>
				<li onclick="scrolling('group');">Group Members</li>
			</ul>
		</div>
		<div class="content">
			<h2>Group 17 CS203 Mini Project</h2>
			<h3 id="scroll_aim">Aim</h3>
			<p>Detection of the Stuck-at-0 faults (SA0) on the 4x16 decoder constructed with two 3x8 decoders as shown in the image.</p>
			<p class="center"><img src="assets/images/question.png" /></p>
			<h3 id="scroll_group">Group members</h3>
			<ul>
				<li>201cs235 - Nitin Chaudhary (Group leader) <a href="mailto:nitinchaudhary.201cs235@nitk.edu.in" class="mail"></a></li>
				<li>201cs260 - Syed Abdul Gafoor <a href="mailto:syedabdulgafoor.201cs260@nitk.edu.in" class="mail"></a></li>
				<li>201cs266 - Vikas Keshavamurthy Bhat <a href="mailto:vikaskeshavamurthybhat.201cs266@nitk.edu.in" class="mail"></a></li>
				<li>201cs230 - Manojna K P <a href="mailto:manojnakp.201cs230@nitk.edu.in" class="mail"></a></li>
				<li>201cs201 - Abhinav R <a href="mailto:abhinavraj.201cs201@nitk.edu.in" class="mail"></a></li>
			</ul>
		</div>
		<div onclick="window.scrollTo(0,0);" class="scrollTop"><img src="assets/images/top.svg" /></div>
	</div>
</body>
</html>